# Comma separated list of channels, ie: rusgunx,neryad; to subscribe the TMI Client
VITE_TWITCH_CHANNELS=rusgunx

# Comma separated list of commands to configure your confetti
VITE_TWITCH_CONFETTI_CMDS=!yeah,!confetti,!c